/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

/styles/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css

/js/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript

/database/*
  Content-Type: text/plain

*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css

*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

*.gif
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.ico
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.woff
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.ttf
  Cache-Control: public, max-age=31536000, immutable

*.eot
  Cache-Control: public, max-age=31536000, immutable

*.json
  Cache-Control: public, max-age=3600

*.xml
  Cache-Control: public, max-age=3600

*.txt
  Cache-Control: public, max-age=3600

*.md
  Cache-Control: public, max-age=3600
